{
  "name": "calculator-project-team-3",
  "version": "1.0.0",
  "description": "Hi Team 3! \r <br/><br/>\r In this task you and your team are required to build a basic calculator app.\r <br/><br/>\r <img src=\"https://fvsch.com/articles/calculators/calculator-result.png\" alt=\"\" height=\"360\" role=\"presentation\" class=\"img-responsive atto_image_button_text-bottom\">\r <br/><br/>\r Is not essential that you use any framework to fulfil the task but, this could be a good exercise to practice your bootstrap skills, if you wish to.  \r <br/>\r You'll work as a team and each team member should work on a different operation (as a suggestion).\r <br/><br/>\r Ex: adding, subtracting, multiplying, dividing, etc.\r <br/><br/>\r For start, please add your name to this list:\r <br/><br/>\r Jorge, Mariana, Jemma",
  "main": "calculatorApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.6"
  }
}
